<!DOCTYPE html>
<html>
<head>
    <!-- Solilap, Osmhar Lenoux -->
    <title>Wer-U App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Wer-U App</h1>
        <p>Track your friends and check the weather!</p>
    </header>
    <div class="container">
        <section class="left-section">
            <h2>Friend List</h2>
            <ul id="friend-list">
                <!-- Friend list will be populated using JavaScript -->
            </ul>
        </section>
        <section class="right-section">
            <h2>Weather Information</h2>
            <div class="weather-card">
                <p>Current Weather: <span id="weather">Cloudy</span></p>
                <p>Temperature: <span id="temperature">25</span> &#8451;</p>
                <p>Wind Speed: <span id="wind-speed">7</span> m/s</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Wer-U App. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>