body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: skyblue;
    color: white;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-size: 1.2rem;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.left-section, .right-section {
    flex: 1;
    padding: 20px;
}

.left-section {
    border-right: 1px solid #ddd;
}

.right-section {
    padding-left: 40px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: skyblue;
}

.weather-card {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
}

li:hover {
    background: #e0e0e0;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: skyblue;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Add more custom styles as needed */