<!DOCTYPE html>
<html lang="en">
<head>
    <!--Solilap, Osmhar Lenoux-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="light-mode">
    <header>
        <h1>Location App</h1>
        <button id="themeToggle">Dark Mode</button>
    </header>
    <div class="container">
        <input type="text" id="locationInput" placeholder="Enter location">
        <button id="addLocationButton">Add Location</button>
        <ul id="locationList"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>