body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background-color: #f4f4f9;
    color: #333;
}

body.dark-mode {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

header {
    background-color: darkcyan;
    color: white;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #1976D2;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode .container {
    background: #2c2c54;
    color: #e0e0e0;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button#addLocationButton {
    width: 100%;
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button#addLocationButton:hover {
    background-color: #1976D2;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    background: #e3f2fd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

body.dark-mode li {
    background: #3a3b5a;
    color: #e0e0e0;
}

li:hover {
    background-color: #bbdefb;
}

body.dark-mode li:hover {
    background-color: #4a4b6a;
}